<!--pages/query/right.wxml-->
<view style="padding:20px;font-size:16px;line-height:22px;">
    <view class="title">作为共同借款人和连带责任保证人的权利义务</view>
    <view style="font-weight:bold;">一、借款人承担以下义务：</view>
    <view>
        1、借款人同意在贷款人处开立账户，作为本合同项下贷款的发放账户和还款账户（账户户名和账号见第三十九条），并保证在扣款日前存入足以支付欠款的资金，同时不可撤销地授权贷款人从该账户直接扣划欠款；如该账户内资金不足以支付欠款，贷款人有权从借款人在深圳农商银行所有营业机构中开立的任何其他账户中扣收欠款，且有权控制相关帐户内资金，控制金额以欠款总额为限；若扣划款项与本合同币种不一致的，按扣划日贷款人所公布的相应的币种的适用汇率计算应扣划金额；
    </view>
<view>
2、应如实提供贷款人要求的文件资料，以及所有开户行、账号及存贷款余额情况，并配合贷款人的调查、审查和检查；
</view>
<view>
3、应当接受贷款人对其使用信贷资金情况和有关生产经营、财务活动、家庭情况的监督；
</view>
<view>
4、应当按合同约定用途使用贷款；
</view>
<view>
5、应当按本合同和借据的约定按时足额偿还贷款本息及其他欠款；
</view>
<view>
6、借款人发生或可能发生下列情形之一的，应立即向贷款人通报并征得贷款人同意，积极配合贷款人落实好本合同项下欠款安全偿还的保障措施：
</view>
<view>
a.发生重大财务亏损、资产损失或其他财务危机；
</view>
<view>
b.为第三方利益或保护第三方免遭损失而提供保证担保，或以自有财产（权利）提供抵押担保；
</view>
<view>
c.进行对外投资、实质性增加债务融资，以及发生合并（兼并）、分立、重组、合资（合作）、产（股）权转让、股份制改造等变更事项；
</view>
<view>
d.被撤销、吊销营业执照或解散、歇业、停业、整顿、被宣告破产的；
</view>
<view>
e.其控股股东、实际控制人及其他关联公司经营或财务方面出现重大危机，影响其正常经营的；
</view>
<view>
f.与其他控股股东、实际控制人及其他关联公司之间发生重大关联交易，影响其正常经营的；
</view>
<view>
g.发生对其经营或财务状况产生重大不利后果的任何诉讼、仲裁或刑事、行政处罚；
</view>
<view>
h.借款人财产权属发生争议或被采取保全措施的、出现账户被冻结等非正常状态的；
</view>
<view>
i.注册资本、法定代表人（负责人）、住所、隶属关系、经营范围、合营合同及公司章程的变更、修改等；
</view>
<view>
j.自然人借款人被宣告破产或丧失还款能力的；
</view>
<view>
k.自然人借款人因丧失民事行为能力、被宣告失踪、被宣告死亡无继承人或受遗赠人或财产代管人的；
</view>
<view>
l.自然人借款人继承人或受遗赠人或财产代管人拒绝履行本合同的；
</view>
<view>
m.自然人借款人涉及党、政纪调查及刑事案件、诉讼、仲裁等，对其还款能力已产生或将产生不利影响的；
</view>
<view>
n.自然人借款人将贷款资金转入证券市场或用于法律法规禁止的用途的；
</view>
<view>
o.借款人未按合同约定的支付方式进行支付的；
</view>
<view>
p.借款人发生交叉违约事件的；
</view>
<view>
q.借款人未遵守本合同第四条约定的特别保证事项的；
</view>
<view>
r.发生其他可能影响其偿债能力的重大事项或有其他危及贷款人债权安全的情形。
</view>
<view>
7、对于法律法规要求办理公证的，应当办理公证手续。
</view>
<view style="font-weight:bold;">二、借款人特别保证如下事项：</view>
<view>
1、借款人有充分的民事行为能力签署和履行本合同，并独立承担民事责任；
</view>
<view>
2、签订和履行本合同已获股东会或其他有权机构的充分授权；
</view>
<view>
3、借款人提供的有关借款人、保证人、抵押人、抵押物的文件、资料、凭证是真实、完整、合法和有效的，不含有与事实不符的重大错误或遗漏任何重大事实；
</view>
<view>
4、借款人贷款用途符合国家法律、法规的规定并严格按照本合同约定的用途使用本合同项下贷款，不擅自改变贷款用途或将贷款挪作他用（贷款支付方式含受托支付的，借款人擅自收回或授意交易对象将全部或部分贷款转至借款人其他账户或与交易无关的其他第三方账户的，视为借款人将本合同项下贷款挪作他用）；
</view>
<view>
5、在签订本合同时没有发生对借款人或借款人主要财产产生重大不利后果的诉讼、仲裁或刑事、行政处罚，并预计在本合同执行期间也不会发生此种诉讼、仲裁或刑事、行政处罚，如有发生，借款人应立即通知贷款人；
</view>
<view>
6、在经营活动中严格遵守国家各项法律法规，严格按照借款人核定的经营范围开展业务，按时办理年检、年审手续；
</view>
<view>
7、保持或提高现有经营管理水平，确保现有资产的保值增值，不放弃任何已到期的债权，也不以无偿或其他不合适方式处理现有主要财产；
</view>
<view>
8、在签订本合同时，借款人没有发生任何影响本合同项下借款人义务履行的重大事件；
</view>
<view>
9、借款人签署本合同或履行其在本合同项下的义务并不违反其订立的任何其他合同，也不会与其订立的其他合同存在任何法律上或/和商业利益上的冲突；
</view>
<view>
10、本合同签署后，如贷款人核实借款人不符合规定的贷款条件，贷款人将不予放款，借款人对此无异议。
</view>

<view style="font-weight:bold;">三、保证条款。</view>
<view>
1、保证方式：连带责任保证；
</view>
<view>
2、保证范围：本合同项下的欠款，包括本金、利息（含罚息和复利）、贷款人为实现本贷款债权而支付的律师费、诉讼（仲裁）费等费用及代借款人垫付的相关费用；
</view>
<view>
3、保证期间：自本合同生效之日起至主债务履行期届满后三年。本合同第三十九条约定贷款分期归还的，自本合同生效之日起至最后一期债务履行期届满后三年；
</view>
<view>
4、保证人承诺对本合同约定的借款人应负的义务承担连带责任。如借款人未按合同约定履行义务，不论本合同项下是否还有其他担保方式担保，贷款人均有权直接从保证人在贷款人处开立的任何账户扣收，并有权控制相关帐户内资金，控制金额以欠款总额为限；
</view>
<view>
5、保证人发生或可能发生下列情形之一的，应及时书面通知贷款人：
</view>
<view>
a.涉及重大经济纠纷、诉讼、仲裁或者财务状况发生重大不利变化的；
</view>
<view>
b.保证人财产发生争议或被采取保全措施的；
</view>
<view>
c.其他足以影响保证人承担保证责任的情形；
</view>
<view>
6、保证人不因借款人民事主体资格的变化、消灭、以及经营机制的转化而免责；
</view>
<view>
7、保证人不因贷款合同的变更而免责；
</view>
<view>
8、保证人同意在保证期间接受贷款人对其经营状况、财务活动的监督，根据贷款人的要求向贷款人提供真实的文件资料。
</view>
    <button class="button" bindtap="bindClose">关闭</button>
</view>
